{
  "name": "odata2orm",
  "version": "1.1.0",
  "description": "A universal library to convert OData queries to various ORM filters (Prisma, TypeORM, Sequelize, Mongoose) with full pagination support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "pnpm run clean && pnpm run compile",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "compile": "tsc",
    "prepublishOnly": "pnpm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "ts-node src/index.ts",
    "example": "ts-node examples.ts",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "adapters:info": "ts-node -e \"import { AdapterFactory } from './src'; console.log(JSON.stringify(AdapterFactory.getAdapterInfo(), null, 2))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datluong2409/odata2orm.git"
  },
  "keywords": [
    "odata",
    "orm",
    "prisma",
    "typeorm",
    "sequelize",
    "mongoose",
    "filter",
    "converter",
    "database",
    "query",
    "parser",
    "sql",
    "nosql",
    "mongodb",
    "pagination",
    "orderby",
    "select",
    "top",
    "skip",
    "count"
  ],
  "author": "datluong2409",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datluong2409/odata2orm/issues"
  },
  "homepage": "https://github.com/datluong2409/odata2orm#readme",
  "dependencies": {
    "odata-v4-parser": "^0.1.29",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.16.5",
    "jest": "^29.7.0",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
